@branch-color : rgba( 239, 239, 243, 1.0 );
@branch-darker-color : darken( @branch-color,10% );
@branch-border-color : darken( @branch-color,15% );
// @branch-border-color : rgb( 210,210,210 );

@terminal-color : rgb( 249, 249, 251 );
// @terminal-color : rgba( 229, 229, 233, 0.5 );
@terminal-darker-color : darken( @terminal-color,10% );

@text-color : #445555;
@active-color : rgb( 230,236,255 );
@active-darker-color : darken( @active-color,30% );
@active-darker-color : rgb( 64,115,244 );

@negative-color : #E0B4B4;
@positive-color : #B4E0B4;
@x-color : #B4B4E0;

.wtree
{

  &
  {
    font-family : "Source Sans Pro", Helvetica, Arial, Sans-Serif;
    color : @text-color;
    background-color : @branch-color;
    // background-color : transparent;
    border-left : 1px solid @branch-border-color;
    border-right : 1px solid @branch-border-color;
    overflow : auto;
    min-width : 10em;
  }

  &::-webkit-scrollbar-thumb
  {
  	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  	background-color: #000000;
  }

  &::-webkit-scrollbar-track
  {
  	-webkit-box-shadow: inset 0 0 6px rgba( 0,0,0,0.3 );
  	background-color: #ffffff;
  }

  /* content */

  & > .content
  {
    background : transparent;
    outline : none;
    // width : 200%;
  }

  /* branch icon */

  // .wtree-branch:before
  // {
  //   content : "▼";
  //   position : absolute;
  //   top : 0;
  //   left : 0;
  //   bottom : 0;
  //   font-size : 60%;
  //   line-height : 30px;
  //   padding : 0 7px;
  //   // background : #000;
  //   color : grey;
  //   pointer-events : none;
  // }

  /* node */

  .wtree-branch,
  .wtree-branch-head,
  .wtree-terminal
  {
    color : @text-color;
  }

  /* branch */

  .wtree-branch
  {
    background : transparent;
    display : none;
    position : relative;
  }

  .wtree-branch.opened > .wtree-branch-elements > .wtree-branch
  {
    display : block;
  }

  /* branch head */

  .wtree-branch-head
  {
    background-color : @branch-color;
    // background-color : transparent;
    padding : 0.6em;
    padding-left : 6em;
    cursor : pointer;
    // font-weight : bold;
  }

  .wtree-branch:first-of-type > .wtree-branch-head
  {
    border-top : none;
  }

  .wtree-branch:not( .opened ) > .wtree-branch-head
  {
    border-bottom : none;
  }

  .wtree-branch-head:hover
  {
    background-color : @branch-darker-color;
  }

  & > .content > .wtree-branch
  {
    & > .wtree-branch-head { padding-left : 2em; }
    & > .wtree-branch-elements > .wtree-terminal { padding-left : 3em; }
    & > .wtree-branch-elements > .wtree-branch
    {
      & > .wtree-branch-head { padding-left : 3em; }
      & > .wtree-branch-elements > .wtree-terminal { padding-left : 4em; }
      & > .wtree-branch-elements > .wtree-branch
      {
        & > .wtree-branch-head { padding-left : 4em; }
        & > .wtree-branch-elements > .wtree-terminal { padding-left : 5em; }
        & > .wtree-branch-elements > .wtree-branch
        {
          & > .wtree-branch-head { padding-left : 5em; }
          & > .wtree-branch-elements > .wtree-terminal { padding-left : 6em; }
          & > .wtree-branch-elements > .wtree-branch
          {
          }
        }
      }
    }
  }

  /* root */

  & > .content > .wtree-root
  {
    display : block;
    background-color : @branch-color;
  }

  /* terminal */

  .wtree-terminal
  {
    display : none;
    padding : 0.2em;
    padding-left : 7em;
    background-color : @terminal-color;
    cursor : pointer;
    /*font-weight : bold;*/
  }

  .wtree-branch > .wtree-branch-elements > .wtree-terminal:first-child
  {
    border-top : 1px solid @branch-border-color;
  }

  .wtree-branch > .wtree-branch-elements > .wtree-terminal:last-child
  {
    border-bottom : 1px solid @branch-border-color;
  }

  .wtree-branch.opened > .wtree-branch-elements > .wtree-terminal
  {
    display : block;
  }

  /* active / hot */

  .wtree-terminal.active.active.active,
  .wtree-branch.active > .wtree-branch-head
  {
    // background-color : @active-color;
    // box-shadow : inset -1px 0 @active-darker-color, +2px 0 @active-darker-color, inset 0 -1px @active-darker-color, inset 0 +1px @active-darker-color;
    // box-shadow : inset -2px 0 @active-darker-color, +1px 0 @active-darker-color;
  }

  .wtree-branch.active > .wtree-branch-head,
  .wtree-terminal.active,
  .wtree-branch.hot > .wtree-branch-head,
  .wtree-terminal.hot,
  .wtree-terminal:hover
  {
    // filter : drop-shadow( 0px 0px 2px #B4B4f0 ) contrast( 100% ) saturate( 200% );
    color : black;
  }

  .wtree-terminal.active.active.active,
  .wtree-branch.active.active.active > .wtree-branch-head
  {
    // text-shadow : 0px 0px #000000;
    // text-shadow : 0px 2px 1px rgba(0,0,0,0.4),
    //               0px 3px 5px rgba(0,0,0,0.1),
    //               0px 4px 8px rgba(0,0,0,0.1);
    background-color : #398df0;
    color : white;
  }

  .wtree-terminal:hover
  {
    background-color : @terminal-darker-color;
  }

  /* connotation */

  // .wtree-branch[ connotation=negative ] > .wtree-branch-head,
  .wtree-terminal[ connotation=negative ]
  {
    background-color : @negative-color;
  }

  // .wtree-branch[ connotation=positive ] > .wtree-branch-head,
  .wtree-terminal[ connotation=positive ]
  {
    background-color : @positive-color;
  }

  .wtree-branch[ connotation=negative ] > .wtree-branch-head:before,
  .wtree-branch[ connotation=positive ] > .wtree-branch-head:before
  {
    content : '';
    // border-radius : 1000px;
    width : 1em;
    height : 100%;
    display : inline-block;
    // z-index : 1;
    position : absolute;
    left : 0em;
    top : 0em;
  }

  .wtree-branch[ connotation=negative ] > .wtree-branch-head:before
  {
    background-color : @negative-color;
  }

  .wtree-branch[ connotation=positive ] > .wtree-branch-head:before
  {
    background-color : @positive-color;
  }

  /* icons */

  & > .content .wtree-icons
  {
    display : none;
    position : absolute;
    margin : 0.35em;
    right : 0;
    top : 0;
    z-index : 1;
    color : #aaaaaa;
    // background-color : @branch-color;
    .icon
    {
      padding : 0;
      margin : 0;
    }
  }

  /* hot bar */

  .wtree-hot-bar
  {
    display : none;
    top : 1px;
    bottom : 1px;
    z-index : 1;
    left : 0em;
    position : absolute;
    width : 2px;
    background-color : @active-darker-color;
    background-color : @text-color;
    box-shadow : -1px 0 @active-color, +1px 0 @active-color, 0 -1px @active-color, 0 +1px @active-color;
  }

}
