doctype html
html( lang='en' )
  head

    meta( charset='utf-8' )
    meta( name='apple-mobile-web-app-title' content='Profreelance - Useful Links' )
    title Profreelance - Useful Links

    // icons
    link( href='favicon.ico', rel='shortcut icon' )
    meta( content='bigicon.jpg', property='og:image' )

    // predefined
    meta( content='Profreelance - Useful Links', name='description' )
    //meta( name='viewport' content='width=device-width, height=device-height, initial-scale=1, maximum-scale=1' )
    meta( name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui' )
    meta( name='apple-mobile-web-app-status-bar-style' content='black-translucent' )

    // style
    //>-->//

    includeFile.ifAll = 'style';
    includeFile.optional = 1;
    
    includeFile( '/common*/**' );
    includeFile( '/dwtools/**' );
    includeFile( '/links/**' );

    return '';
    //<--<//
    // style

    // script
    //>-->//

    includeFile.ifAll = 'script';
    includeFile.optional = 1;
    
    includeFile( '/auto*/**' ); 
    includeFile( '/common*/**' );
    includeFile( '/dwtools/**' );
    includeFile( '/links/**' );

    return '';
    //<--<//
    // script

  body.layout-not-ready
