@import "/wtools/amid_viewer/style/lib/layout.less";

.wpresentor .content
{

  &
  {
    display : flex;
    width : 100%;
    height : 100%;
    position : relative;
    background-color : rgb( 245,245,245 );
    overflow : hidden;
    z-index : 10;
  }

  &.theme-dark
  {
    background-color : rgb( 0,0,0 );
  }

  & *
  {
    z-index : 10;
    line-height : 1em;
  }

  .sub-content
  {
    flex : 0 0 auto;
    position : relative;
    background-color : transparent;

    padding : 5vmin;
    margin : auto;
    height : 100vmin;
    width : 100vmin;
    // background-color : rgb( 250,250,250 );
    box-shadow: 0 0 20px #ccc;

    white-space : pre-wrap;
    // .layout-contain

    font-family : 'Droid Serif', Helvetica, Arial, Sans-Serif;
    font-size : 3vmin;
    color : rgb( 70,70,70 );
    text-align : center;

    display : flex;
    flex-direction : column;
    justify-content : center;

  }

  &.theme-dark .sub-content
  {
    // background-color : rgb( 0,0,0 ); // zzz
    color : rgb( 255,255,255 ); // zzz
  }

  .sub-content > *
  {
    flex : 0 0 auto;
  }

  /* head */

  .page-head
  {
    margin-top : 0vmin;
    margin-bottom : 5vmin;
    font-size : 10vmin;
    line-height : 10vmin;
    z-index : 20;
  }

  .page-head *
  {
    color : #5C6BC0;
    color : #4466bb;
    color : #000000;
    color : #84DE02;
    text-shadow : rgb( 14, 27, 35 ) 0px 0px 1px;
  }

  &.theme-dark .page-head *
  {
    color : #ffffff;
  }

  .page-head[ level="1" ]
  {
    font-size : 6vmin;
    line-height : 6vmin;
  }

  .page-head[ level="2" ]
  {
    font-size : 8vmin;
    line-height : 8vmin;
  }

  .page-head[ level="3" ]
  {
    font-size : 10vmin;
    line-height : 10vmin;
  }

  .page-head[ level="4" ]
  {
    font-size : 10vmin;
    line-height : 10vmin;
  }

  .page-head[ level="5" ]
  {
    font-size : 10vmin;
    line-height : 10vmin;
  }

  /* */

  p
  {
    min-height : 1em;
    padding : 0;
    margin : 0;
  }

  span.strong
  {
    font-weight : bold;
    color : rgb( 30,30,30 );
  }

  &.theme-dark span.strong
  {
    color : rgb( 255,255,255 );
  }

  /* */

  a *
  {
    .layout-link( @color : #000000 );
    color : rgb( 70,70,70 );
    background-color : rgb( 245,250,255 );
    // font-style : italic;
    // letter-spacing : 1px;
    // text-shadow : rgb( 220, 220, 0 ) 0px 0px 0.5px !important;
    // text-decoration : underline;
  }

  &.theme-dark a *
  {
    background-color : transparent;
    color : rgb( 255,255,255 );
  }

  .page-head a *
  {
    background-color : rgb( 240,248,255 );
    // font-style : italic;
    // letter-spacing : 2px;
    // text-shadow : rgb( 10, 10, 10 ) 0px 0px 1px, rgb( 14, 255, 22 ) 0px 0px 3px !important;
    // text-decoration : underline;
  }

  &.theme-dark .page-head a *
  {
    background-color : transparent;
    color : rgb( 255,255,255 );
  }

  /* img */

  img
  {
    max-width : 100%;
    max-height : 65vmin;
  }

  // img[ level="2" ]
  // {
  //   width : 40%;
  // }
  //
  // img[ level="3" ]
  // {
  //   width : 20%;
  // }
  //
  // img[ level="4" ]
  // {
  //   width : 10%;
  // }

  [ background-image="1" ]
  {
    // .layout-stretch();

    background-origin : content-box;
    background-size : contain;
    background-repeat : no-repeat;
    background-position : center;

    display : inline-block;
    width : 100vmin;
    max-width : 100vmin;
    max-height : 100vmin;

    margin-left : -5vmin;
    margin-right : -5vmin;

  }

  /* */

  ul
  {
    padding-left : 5vmin;
    text-align : left;
    list-style-type : disc;
  }

  ul li,
  ol li
  {
    padding-top : 0.1em;
    padding-bottom : 0.1em;
  }

  ul ul
  {
    list-style-type : circle;
  }

  /* directive */

  [ halign="left" ]
  {
    float : left;
  }

  [ halign="right" ]
  {
    float : right;
  }

  /* */

  .page-number
  {
    font-size : 2.5vmin;
    width : 9vmin;
    height : 9vmin;
    line-height : 9vmin;
    position : absolute;
    left : 49vmin;
    bottom : 1vmin;
    color : rgb( 130,130,130 );
  }

  /* */

  .presentor-ellipsis
  {

    z-index : 100;
    position : absolute;
    left : 0;
    top : 45vmin;
    top : 0vmin;
    line-height : 7vmin;
    height : 7vmin;
    width : 7vmin;

    cursor : pointer;
    color : rgb( 90,90,90 );

    // border-width : 1px;
    // border-left-width : 0;
    // border-style: solid;
    // background-color: rgba(10,10,10,0.1);

  }

  &.active-menu .presentor-ellipsis,
  &.theme-dark .presentor-ellipsis
  {
    color : rgb( 190,190,190 );
  }

  /* */

  .presentor-menu
  {

    // background : radial-gradient( ellipse at center,  rgba( 0,0,0,0.9 ) 0%,rgba( 50,50,50,0.9 ) 50%,rgba( 75,75,75,0.9 ) 100% );
    background : rgba( 0,0,0,0 );
    position : absolute;
    width : 100%;
    height : 100%;
    transition : background 500ms;
    z-index : 50;

    flex-direction : column;
    justify-content : center;
    align-items : center;

  }

  &.active-menu .presentor-menu
  {
    // display : flex !important;
    background : black;
  }

  .presentor-menu > *
  {
    flex : 0 0 auto;
  }

}
