@charset "UTF-8";
@import "../lib/layout.less";


body
{
  line-height: 1;
  width: 100%;
  margin: 0;
  padding: 0;
}

html, body, .viewer, &
{

  font: 14px "Lucida Grande", "Lucida Sans Unicode", "Verdana", "Vera Sans", "Helvetica", "Arial", sans-serif;

}

.viewer.viewer.viewer
{

  & *,&
  {
    margin: 0;
    padding: 0;
    border: 0;
    // font-size: 100%;
    /*font: inherit;*/
    // vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section
  {
    display: block;
  }
  ol, ul
  {
    list-style: none;
  }
  blockquote, q
  {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after
  {
    content: '';
    content: none;
  }
  table
  {
    border-collapse: collapse;
    border-spacing: 0;
  }

}

/**/

.viewer.viewer.viewer
{

  .layout-stretch();

  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;

  position: absolute;
  -webkit-font-smoothing: antialiased;

  color: rgb( 33,33,33 );

  margin: 0;
  padding: 0;

  background: transparent !important;

}

.viewer:before
{

  .layout-stretch();

  position: relative;

  content: "";
  position: fixed;
  z-index: -2;

  background: rgb(253,255,255);
  background: radial-gradient(ellipse at center,  rgba(54,144,220,1) 0%, rgba(54,144,220,1) 50%,rgba(39,59,115,1) 100%);
  background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(190,190,190,1) 100%);

  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;

}

.viewer:after
{

  .layout-stretch();

  position: relative;

  content: "";
  position: fixed;
  z-index: -1;

  opacity: 0.6;

  .layout-background-noise();

}

/* a */

.viewer.viewer.viewer a
{
  color: #ddd;
  text-decoration: none;
  //text-decoration: none !important;
  cursor: pointer;
}

.viewer a:hover, .viewer a:active
{
  /*color: #ed3;*/
}

/* size */

.viewer, .viewer *
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* scroll */
//
// ::-webkit-scrollbar
// {
//   z-index: 1000;
//   width: 13px;
//   max-width: 13px;
//   max-height: 13px;
// }
// ::-webkit-scrollbar-track
// {
//   background-color: #eeeeee;
//   border-left: 0px solid #ccc;
// }
// ::-webkit-scrollbar-thumb
// {
//   background-color: #aaaaaa;
// }
// ::-webkit-scrollbar-thumb:hover
// {
//   background-color: rgb( 54,144,220 );
// }
